Locales ['en'] = {
	['tattoo_shop_nearby'] = 'Press ~INPUT_PICKUP~ to enter the ~y~tattoo studio~s~.',
	['money_amount']       = '<span style = "color: green;"> $%s</span>',
	['part']               = 'Part',
	['go_back_to_menu']    = '< Back',
	['tattoo']             = 'Tattoo',
	['tattoos']            = 'Tattoos',
	['tattoo_shop']        = 'Tattoo studio',
	['bought_tattoo']      = 'You did ~y~tattoo~s~ for ~r~$%s~s~',
	['not_enough_money']   = 'You do not have ~r~enought money!~s~ You need ~r~$%s~s~',
	['neck'] = 'Neck / Face',
	['back'] = 'Back',
	['chest'] = 'Chest',
	['stomach'] = 'Stomach',
	['l_arm'] = 'Left arm / Left side',
	['r_arm'] = 'Right arm / Right side',
	['l_leg'] = 'Left leg',
	['r_leg'] = 'Right leg',
	['delete'] = 'Remove all tattoos (50000$)'
}