Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'locker room',
  ['citizen_wear'] = 'civilian Outfit',
  ['police_wear'] = 'police Outfit',
  ['sheriff_wear'] = 'sheriff Outfit',
  ['lieutenant_wear'] = 'Swatt outfit ',
  ['commandant_wear'] = 'Fbi outfit',
  ['statepd_wear'] = 'State Police outfit',
  ['specops_wear'] = 'Spec OPS outfit',
  ['open_cloackroom'] = 'press ~INPUT_CONTEXT~ to change',
  -- Armory
  ['get_stock'] = 'Zabierz przedmiot',
  ['get_weapon'] = 'Zabierz broń',
  ['put_weapon'] = 'Schowaj broń',
  ['buy_weapons'] = 'Zakup broń',
  ['armory'] = 'Zbrojownia Casino VEGAS',
  ['open_armory'] = 'Wciśnij ~INPUT_CONTEXT~ aby uzyskać dostęp do ~r~zbrojowni.',
  -- Vehicles
  ['vehicle_menu'] = 'Garaż Casino VEGAS',
  ['vehicle_out'] = '~r~Brak pojazdów do wyciągnięcia.',
  ['vehicle_spawner'] = 'Wciśnij ~INPUT_CONTEXT~ aby wyciągnąć ~r~pojazd.',
  ['store_vehicle'] = 'Wciśnij ~INPUT_CONTEXT~ aby schować ~r~pojazd.',
  ['service_max'] = '~r~Maks wyciągniętych pojazdów: ',
  -- Action Menu
  ['citizen_interaction'] = 'Interakcje z obywatelem.',
  ['vehicle_interaction'] = 'Interakcje z pojazdem.',
  ['object_spawner'] = 'Stawianie objektów',
  ['animations'] = 'Animacje',

  ['id_card'] = 'Dowód osobisty',
  ['search'] = 'Przeszukaj delikwenta',
  ['handcuff'] = 'Skuj / odkuj',
  ['drag'] = 'Złap',
  ['put_in_vehicle'] = 'Wepchnij do pojazdu',
  ['out_the_vehicle'] = 'Wyciągnij z pojazdu',
  ['fine'] = 'Nałóż haracz',
  ['no_players_nearby'] = '~o~Brak gracza w pobliżu',

  ['vehicle_info'] = 'Informacje o pojaździe',
  ['pick_lock'] = 'Otwórz pojazd',
  ['vehicle_unlocked'] = 'Pojazd ~g~otwarty~s~',
  ['no_vehicles_nearby'] = '~o~Brak pojazdu w pobliżu',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'cone',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'Box of cash',
  ['police_animations'] = 'Police Animations',
  ['dotraffic'] = 'Do a traffic stop',
  ['take_note'] = 'Take notes',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Investigate',
  ['dobinoculars'] = 'Use the binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'Animation stoped',
  -- ID Card Menu
  ['name'] = 'Dane : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Skonfiskuj brudne pieniądze: $',
  ['guns_label'] = '--- Bronie ---',
  ['confiscate'] = 'Skonfiskuj ',
  ['inventory_label'] = '--- Przedmioty ---',
  ['confiscate_inv'] = 'Skonfiskuj x',

  ['traffic_offense'] = 'Symboliczny',
  ['minor_offense'] = 'Mały',
  ['average_offense'] = 'Średni',
  ['major_offense'] = 'Duży',
  ['fine_total'] = 'Haracz: ',
  -- Vehicle Info Menu
  ['plate'] = 'Tablica rejestracyjna: ',
  ['owner_unknown'] = 'Właściciel: Nieznany',
  ['owner'] = 'Właściciel: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Zbrojownia - Weź broń',
  ['put_weapon_menu'] = 'Zbrojownia - Odłóż broń',
  ['buy_weapon_menu'] = 'Zbrojownia - Kup broń',
  ['not_enough_money'] = '~r~Nie posiadasz wystarczająco pieniędzy.',
  -- Boss Menu
  ['take_company_money'] = 'Wypłać pieniądze mafii',
  ['deposit_money'] = 'Zdeponuj pieniądze',
  ['amount_of_withdrawal'] = 'Liczba',
  ['invalid_amount'] = '~r~Liczba niewłaściwa',
  ['amount_of_deposit'] = 'Ilość w depozycie',
  ['open_bossmenu'] = 'Wciśnij ~INPUT_CONTEXT~ aby otworzyć menu ~r~Casino VEGAS',
  ['quantity_invalid'] = '~o~Niewłasciwa ilość',
  ['have_withdraw'] = '~y~Zabrałeś x',
  ['added'] = '~b~Włożyłeś x',
  ['quantity'] = 'Ilość',
  ['inventory'] = 'Ekwipunek',
  ['police_stock'] = 'Magazyn Casino VEGAS',
  -- Misc
  ['remove_object'] = 'Wciśnij ~INPUT_CONTEXT~ aby usunąć objekt',
  ['map_blip'] = 'Komisariat policji',
  -- Notifications
  ['from'] = '~s~ od ~b~',
  ['you_have_confinv'] = '~b~Skonfiskowałeś ~y~x',
  ['confinv'] = '~s~ skonfiskowano Ci ~y~x',
  ['you_have_confdm'] = '~b~Skonfiskowałeś ~y~$',
  ['confdm'] = '~s~ skonfiskowano Ci ~y~$',
  ['you_have_confweapon'] = '~b~Skonfiskowałeś ~y~x1 ',
  ['confweapon'] = '~s~ skonfiskowano Ci ~y~x1 ',
  ['alert_police'] = 'alarm',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
