Locales['pl'] = {
	['ooc_help'] = 'wpisz komunikat o braku znaku',
	['ooc_prefix'] = 'OOC | %s',
	['twt_help'] = 'wyślij tweet',
	['twt_prefix'] = '^0[^4Twitter^0] (^5@%s^0)',
	['me_help'] = 'osobiste działanie',
	['me_prefix'] = 'me | %s',
	['do_help'] = 'informacje RP',
	['do_prefix'] = 'do | %s',
	['news_help'] = 'ogłaszaj wiadomości (nie nadużywaj)',
	['news_prefix'] = 'news | %s',
	['ooc_argument_name'] = 'wiadomość',
	['ooc_argument_help'] = 'wiadomość',
	['ooc_unknown_command'] = '^3%s^0 nie jest prawidłowym poleceniem!',
}
