Locales ['en'] = {
  ['valid_purchase'] = 'Potwierdzasz zakup?',
  ['yes'] = 'tak (<span style="color: green;">$%s</span>)',
  ['no'] = 'nie',
  ['helmet'] = 'Kask / Nakrycie glowy',
  ['glasses'] = 'okulary',
  ['mask'] = 'Maska',
  ['ears'] = 'akcesoria nauszne',
  ['tshirt'] = 'Koszulka',
  ['pants'] = 'Spodnie',
  ['shoes'] = 'Buty',
  ['shop'] = 'sklep z maskami ',
  ['set_unset'] = 'zaloz / zdejmij',
  ['not_enough_money'] = 'nie masz wystarczajaco pieniedzy',
  ['press_access'] = 'nacisnij ~INPUT_CONTEXT~ aby otworzyc menu',
  ['accessories_blip'] = 'akcesoria',
  ['no_ears'] = 'Nie masz zadnych akcesorii nausznych',
  ['no_glasses'] = 'Nie masz okularow',
  ['no_helmet'] = 'Nie masz kasku/nakrycia glowy',
  ['no_mask'] = 'Nie masz maski',
  ['no_shoes'] = 'Nie masz butow',
  ['no_tshirt_1'] = 'Nie masz koszulki',
  ['no_pants'] = 'Nie masz spodni',
  ['you_paid'] = 'Zaplaciles ~g~$%s~s~',
}
