Locales ['pl'] = {
	['valid_purchase'] = 'czy napewno chcesz to zakupić?',
	['yes'] = 'tak (<span style="color: green;">%s $</span>)',
	['no'] = 'nie',
	['helmet'] = 'hełm / Czapka',
	['glasses'] = 'okulary',
	['mask'] = 'maska',
	['ears'] = 'akcesoria uszu',
	['shop'] = 'sklep %s ',
	['set_unset'] = 'Założ lub Zdejmij',
	['not_enough_money'] = 'nie masz wystarczająco pieniędzy',
	['press_access'] = 'wciśnij ~INPUT_CONTEXT~ aby otworzyć menu',
	['accessories_blip'] = 'akcesoria',
	['no_ears'] = '~o~Nie posiadasz akcesorii uszu',
	['no_glasses'] = '~o~Nie posiadasz okularów',
	['no_helmet'] = '~o~Nie posiadasz nakrycia głowy',
	['no_mask'] = '~o~Nie posiadasz maski',
	['you_paid'] = 'płacisz ~g~%s $~s~',
}
